<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="This is a to-do list application implemented using Django.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>List-Loom: Your Modern To-Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #f4f4f9;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding-top: 50px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
            color: #fff;
        }

        .header-bar a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 500;
        }

        .card-body {
            padding: 20px;
        }

        input[type=text],
        input[type=password],
        textarea,
        .button {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input[type=submit],
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover,
        .button:hover {
            background-color: #45a049;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus {
            border-color: #4CAF50;
        }

        label {
            padding-top: 10px;
            font-weight: 600;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.8;
        }

        /* Task List Styles */
        .task-items-wrapper {
            padding: 10px;
            width: 100%;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .task-title {
            flex-grow: 1;
            display: flex;
            align-items: center;
        }

        .task-complete-icon,
        .task-incomplete-icon {
            margin-right: 10px;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .delete-link,
        .handle {
            margin-left: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #E53935;
        }

        .handle {
            color: #333;
        }

        /* Add New Task Button and Search Section */
        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            margin-top: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
        }

        #search-add-wrapper form {
            flex-grow: 1;
        }

        #add-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 15px;
            font-size: 24px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #add-link:hover {
            background-color: #45a049;
        }

        input[type='text'] {
            padding: 8px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %} {% endblock content %}
    </div>
</body>

</html>
